@import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
}
.bg-green{
  background-color: #137333;
}
.bg-black{
  background-color: #202124;
}
.bg-blue{
  background-color: #1967D2;
}
.bg-cyan{
  background-color: #007B83;
}
.bg-orange{
  background-color: #C26401;
}
.bg-head-green{
  background: url('../img/green-header.jpg');
  background-size: cover;
}
.bg-head-black{
  background: url('../img/black-header.jpg');
  background-size: cover;
}
.bg-head-blue{
  background: url('../img/blue-header.jpg');
  background-size: cover;
}
.bg-head-cyan{
  background: url('../img/cyan-header.jpg');
  background-size: cover;
}
.bg-head-orange{
  background: url('../img/orange-header.jpg');
  background-size: cover;
}
.row{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.topbar{
  width: calc(100vw - 50px);
  height: 40px;
  display: flex;
  padding: 15px 25px;
  background-color: white;
  border-bottom: .0625rem solid #e0e0e0;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 10;
}
.leftbar{
  width: 300px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.logo{
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu-img{
  width: 24px;
  height: 24px;
}
.logo-img{
  width: 30px;
  height: 30px;
}
.logo h3{
  font-size: 22px;
  margin: 0px;
  font-weight: 400;
  line-height: 0%;
}
.rightbar{
  width: calc(100vw - 80px);
  display: flex;
  justify-content: end;
}
.right-icon{
  display: flex;
  align-items: center;
  gap: 30px;
}
.profile-img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.sidebar{
  width: 310px;
  height: calc(100vh - 70px);
  border-right: .0625rem solid #e0e0e0;
  background-color: white; 
  position: fixed;
  top: 70px;
  left: 0px;
  z-index: 5;
  overflow-x: hidden;
  overflow-y: auto;
}
.sidebar:hover{
  width: 310px;
}
.side-in{
  width: 310px;
  min-height: 100vh;
  background-color: white;
  border-right: .0625rem solid #e0e0e0;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
}
.nav{
  margin: 20px 0px;
}
.nav ul{
  width: 300px;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.nav li{
  width: 250px;
  padding: 10px 25px;
  border-radius: 0px 50px 50px 0px;
}
.nav-link-group{
  display: flex;
  gap: 30px;
}
.nav svg{
  width: 24px;
  height: auto;
  stroke: #5F6368;
}
.nav path{
  stroke: #5F6368;
}
.nav li:hover{
  background-color: #F6F6F6;
}
.active{
  background-color: #E3EEFC;
}
.nav a{
  text-decoration: none;
  color: #3C4043;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: center;
}
hr{
  width: 100%;
  border: .0625rem solid #e0e0e0;
  margin: 10px 0px;
  opacity: 0.5;
}
.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  fill: #5F6368;
  stroke-width: 0px;
}
.arrow-li{
  position: absolute;
  left: 0px;
}
.active-accord .arrow-li{
  transform: rotate(90deg);
}
.panel {
  padding: 1px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel svg{
  stroke: #5F6368;
  stroke-width: 0px;
}
.pp-class{
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -5px;
}
.title-class{
  position: relative;
  left: -11px;
  display: flex;
  align-items: center;
}
.title{
  font-size: 14px;
  margin: 0;
  width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.desc{
  font-size: 12px;
  line-height: 10px;
  margin: 0;
  width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.main-content{
  width: calc(100vw - 360px);
  height: calc(100vh - 120px);
  position: relative;
  top: 70px;
  left: 310px;
  padding: 25px;
}
.card{
  width: 310px;
  border: .0625rem solid #e0e0e0;
  border-radius: 7px;
}
.head-card{
  padding: 20px;
  color: white;
  height: 70px;
  border-radius: 7px 7px 0px 0px;
}
.head-card .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-card .top a{
  font-size: 22px;
  width: 250px;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.head-card .top a:hover{
  text-decoration: underline;
}
.head-desc{
  position: relative;
  display: flex;
  padding: 0px 20px;
  top: -32.5px;
}
.head-desc a{
  color: white;
  font-size: 13px;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.head-desc a:hover{
  text-decoration: underline;
}
.pp-author{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  position: relative;
  top: -10px;
  display: flex;
  justify-content: end;
}
.author-img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
.body-card{
  width: 310px;
  height: 50px;
}
.footer-card{
  padding: 4px 20px 20px 20px;
  display: flex;
  justify-content: end;
}
.footer-icon{
  display: flex;
  gap: 20px;
}

